//main: ../style.less
//#compileTo="../style.less"#
.ButtonView-base {
	display: inline-block;
	position: relative;

	margin: 5px 20px;
	padding: 5px 10px;

	border: 1px solid transparent;
	border-radius: 2px;
	background: transparent;

	color: inherit;

	vertical-align: middle;
	outline: none;
	cursor: pointer;
	box-sizing: border-box;

	&:hover {
		border-color: @Grey400;
	}
	&:active {
		border-color: @Grey400;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .3);
		background: fade(@Grey300, 50);
	}
}
