//main: ../style.less
//#compileTo="../style.less"#

.DialogView-base {
	display: flex;
	position: relative;

	flex-grow: 0;
	flex-direction: column;

	background: @Grey0;
	box-shadow: 0 10px 60px rgba(0, 0, 0, .1);
	border: 2px solid @Blue700;
}
.DialogView-header {
	display: block;
	position: relative;

	flex-grow: 0;

	padding: 5px 20px;
	
	background: @Blue700;
}
.DialogView-title {
	display: inline-block;
	position: relative;

	font-weight: bold;
	color: @Grey0;

}
.DialogView-body {
	display: block;
	position: relative;

	flex-grow: 1;

	padding: 40px;

	background: @Grey0;
}
.DialogView-footer {
	display: block;
	position: relative;

	flex-grow: 0;

	padding: 5px 20px;

	background: @Grey0;
	border-top: 1px solid @Grey200;

	text-align: right;
}
.DialogView-outer {
	display: none;
	position: fixed;

	flex-direction: column;
	align-items: center;
	justify-content: center;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;

	background: fade(@Grey0, 75);

	z-index: 65536;

	&.-show {
		display: flex;
	}
}
