//#compileTo="../style.less"#

@LINE_HEIGHT: 16px;
.EditorView-base {
	display: flex;
	position: absolute;

	flex-direction: row;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;

	padding: 0;
	margin: 0;

	border-right: 1px solid @Grey300;
	background: @Grey900;

	color: @Grey0;
	font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
	font-size: 14px;

	box-sizing: border-box;
	overflow: scroll;
}
.EditorView-lineNumberArea {
	display: block;
	position: relative;

	flex-grow: 0;
	flex-shrink: 0;

	width: 50px;

	padding: 0;

	border-right: 1px solid @Grey50;

	box-sizing: border-box;
}
.EditorView-lineArea {
	display: block;
	position: relative;

	flex-grow: 1;
	flex-shrink: 1;

	padding: 0 0 0 0;
	overflow-x: scroll;
}
.EditorView-line {
	display: block;
	position: relative;

	height: @LINE_HEIGHT;
	min-width: 100%;

	float: left;

	padding: 0;

	text-align: left;
	white-space: nowrap;

	box-sizing: border-box;

	&.-active {
		background: @Cyan50;
	}
	&.-dummy {
		display: inline-block;
		position: relative;

		min-width: 0;
		height: 0;

		background: @Cyan400;

		color: transparent;
	}
	span {
		display: inline-block;
		white-space: pre;
		vertical-align: bottom;
		line-height: @LINE_HEIGHT;
	}
}
.EditorView-lineNumber {
	display: block;
	position: relative;

	height: @LINE_HEIGHT;

	padding: 0 20px 0 5px;

	color: @Grey400;
	text-align: right;

	box-sizing: border-box;

	&.-active {
		background: @Cyan50;
	}
}
.EditorView-cursor {
	display: block;
	position: absolute;

	height: @LINE_HEIGHT;
	width: 1px;

	padding: 0;

	background: @Grey0;

	box-sizing: border-box;
	z-index: 65535;
}
.EditorView-keyReceiver {
	display: block;
	position: absolute;

	height: @LINE_HEIGHT;
	width: 0px;

	padding: 0;

	background: none;
	border: none;

	color: transparent;

	box-sizing: border-box;
	overflow: hidden;
	resize: none;
}
.EditorView-editRange {
	display: inline-block;
	position: absolute;

	height: @LINE_HEIGHT;

	padding: 0;

	background: fade(@Cyan400, 0.3);
	border-bottom: 1px dotted @Grey900;

	box-sizing: border-box;
	z-index: 65534;
}
.EditorView-selectionRange {
	display: inline-block;
	position: absolute;

	height: @LINE_HEIGHT;

	padding: 0;

	background: fade(@Blue400, 30);

	box-sizing: border-box;
	z-index: 65534;
}
.EditorView-syntax-tab {
	display: inline-block;
	position: relative;

	width: 26px;
	height: 8px;

	margin: 0 3px;

	border-top: 1px dotted @Grey700;
}
.EditorView-syntax-cr {
	display: inline;
	position: relative;

	font-size: 0.8em;
	color: @Grey700;
}
