//#compileTo="../style.less"#

.NoteView-base {
	display: block;
	position: relative;

	padding: 10px 20px;
	margin: 0;

	background: @Grey0;

	color: @Grey600;

	box-sizing: border-box;
}
.NoteViewTextBox-base {
	display: block;
	position: absolute;

	width: 300px;
	height: 200px;

	padding: 0;
	margin: 0;

	border: 1px solid transparent;

	box-sizing: border-box;

	&.-focus {
		border-color: @Grey300;

		.NoteViewTextBox-header {
			background: @Grey100;
			border-color: @Grey300;
		}
	}
	&.-edit {
		.NoteViewTextBox-textarea {
			display: block;
		}
		.NoteViewTextBox-markdown {
			display: none;
		}
	}
}
.NoteViewTextBox-header {
	display: block;
	position: absolute;

	top: 0;
	left: 0;
	right: 0;
	height: 10px;

	padding: 0;
	margin: 0;

	border-bottom: 1px solid transparent;

	box-sizing: border-box;
}
.NoteViewTextBox-textarea {
	display: none;
	position: absolute;

	top: 10px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;

	border: none;
	background: none;

	color: @Grey900;
	font-size: 1em;

	outline: none;
	resize: none;
	box-sizing: border-box;
}
.NoteViewTextBox-markdown {
	display: block;
	position: absolute;

	top: 10px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;

	border: none;
	background: none;

	color: @Grey900;
	font-size: 1em;

	outline: none;
	resize: none;
	box-sizing: border-box;
}
