//main: ../style.less
//#compileTo="../style.less"#

.SideMenuView-base {
	display: block;
	position: relative;

	padding: 10px 20px;
	margin: 0;

	border-right: 1px solid @Grey300;
	background: @Grey0;

	color: @Grey600;

	box-sizing: border-box;
}
