//main: ../style.less
//#compileTo="../style.less"#

.TabView-base {
	display: flex;
	position: relative;

	flex-direction: column;

	padding: 0;
	margin: 0;

	background: @Grey0;

	color: @Grey0;

	box-sizing: border-box;
}
.TabView-headerContainer {
	display: flex;
	position: relative;

	flex-direction: row;
	flex-grow: 0;

	height: 50px;

	padding: 0;
	margin: 0;

	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	color: @Grey0;

	box-sizing: border-box;
	z-index: 1;
	list-style: none;
}
.TabView-panelContainer {
	display: block;
	position: relative;

	flex-grow: 1;

	padding: 0;
	margin: 0;

	box-sizing: border-box;
	z-index: 0;
}

.TabPanelView-header {
	display: flex;
	position: relative;

	flex-grow: 1;
	flex-direction: row;
	align-items: center;

	max-width: 200px;

	border-top: 0px solid transparent;
	border-bottom: 0px solid @Cyan400;

	color: @Grey400;

	transition: 0.1s ease;
	cursor: pointer;

	&.-active {
		color: @Grey900;
		border-top-width: 5px;
		border-bottom-width: 5px;
	}
	&:hover {
		color: @Grey900;
	}
}
.TabPanelView-name {
	display: block;
	position: relative;

	flex-grow: 1;

	text-align: center;
}
.TabPanelView-base {
	display: none;
	position: absolute;

	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;

	padding: 50px;

	color: @Grey900;

	cursor: pointer;
	box-sizing: border-box;

	&.-active {
		display: block;
	}
}
