//main: ../style.less
//#compileTo="../style.less"#

.ToolbarView-base {
	display: block;
	position: relative;

	width: 100%;

	padding: 10px 20px;
	margin: 0;

	background: @Grey200;
	border-bottom: 1px solid @Grey300;

	color: @Grey900;

	box-sizing: border-box;
	z-index: 65535;
}
