//#compileTo="../../style.less"#

.NoteViewTextbox-base {
	display: block;
	position: absolute;

	padding: 0;
	margin: 0;

	border-radius: 3px;
	border: 1px solid transparent;
	background: transparent;

	transition: background 0.2s ease;
	cursor: default;

	&:hover,
	&.-hover {
		background: fade(@Grey300, 10);
		// border-color: @Grey300;
	}
	&.-drag {
		cursor: move;
		background: fade(@Cyan300, 30);
	}
	&.-edit {
		background: fade(@Amber300, 10);
		// border-color: @Grey300;
	}
}
.NoteViewTextbox-resizeHandle {
	display: block;
	position: absolute;

	top: 0;
	right: 0;
	bottom: 0;
	width: 10px;

	cursor: e-resize;
	z-index: 65534;
}

.NoteViewTextbox-renderingLayer {
	display: block;
	position: relative;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	padding: 10px;

	color: @Grey900;
	font-family: Osaka-mono, "MS Gothic", monospace;
	font-size: 14px;
	line-height: 1.2;
}
.NoteViewTextbox-editLayer {
	display: block;
	position: absolute;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	padding: 10px;

	color: @Grey900;
	font-family: Osaka-mono, "MS Gothic", monospace;
	font-size: 14px;
	line-height: 1.2;

	outline: none;
	z-index: 65534;
}
.NoteViewTextbox-line,
kbd {
	display: block;
	position: relative;

	padding: 0;
	margin: 0;

	color: @Grey900;
	font-family: Osaka-mono, "MS Gothic", monospace;
	font-size: 14px;
	line-height: 1.2;
}
.NoteViewTextbox-scope {
	display: inline-block;

	max-width: 100%;
	margin: 0;
	padding: 0;

	word-wrap: break-word; 

	vertical-align: middle;
}
.NoteViewTextbox-scope-header1 {
	margin: 0 0 20px 0;

	color: @Cyan400;
	font-size: 3em;
	font-weight: bold;
}
.NoteViewTextbox-scope-header2 {
	margin: 10px 0 10px -20px;
	padding-left: 15px;

	border-left: 5px solid @Cyan400;

	font-size: 1.8em;
}
.NoteViewTextbox-scope-hr {
	border-bottom: 1px solid @Grey400;
	color: transparent;
}
.NoteViewTextbox-base.-edit .NoteViewTextbox-scope-hr {
	color: @Grey400;
	border-bottom: none;
}

.NoteViewTextbox-scope-indent {
	color: transparent;
}
.NoteViewTextbox-base.-edit .NoteViewTextbox-scope-indent {
	color: @Grey400;
}

.NoteViewTextbox-scope-list {
	padding-left: 14px;

	&:before {
		display: inline-block;
		position: relative;

		width: 14px;
		margin-left: -14px;
		margin-bottom: -2px;
		padding: 0;

		content: "\02022";
		color: @Cyan300;
		text-align: center;

		vertical-align: middle;
	}
}
