//main: ../../style.less
//#compileTo="../../style.less"#

.NoteView-base {
	display: block;
	position: relative;

	padding: 0;
	margin: 0;

	background: @Grey0;

	color: @Grey600;

	overflow: scroll;
	box-sizing: border-box;
	cursor: text;
}
