//#compileTo="../../style.less"#

.NoteViewCursorView-base {
	display: none;
	position: absolute;

	top: 0;
	left: 0;
	width: 2px;
	height: 16px;

	background: @Grey900;

	vertical-align: middle;

	&.-show {
		display: block;
	}
}
