//#compileTo="../style.less"#
.Markdown-bold {
	font-weight: bold;
}
.Markdown-italic {
	font-style: italic;
}
.Markdown-paragraph,
.Markdown-block {
	display: block;
	position: realtive;
	margin: 0 0 10px 0;
	padding: 0;

	&:last-child {
		margin-bottom: 0;
	}

	.Markdown-block {
		margin-left: 20px;
	}
}
h1.Markdown-header,
h2.Markdown-header,
h3.Markdown-header,
h4.Markdown-header,
h5.Markdown-header,
h6.Markdown-header
{
	margin: 0 0 10px 0;
	line-height: 1em;
	box-sizing: border-box;
}
h1.Markdown-header {
	font-size: 3em;
	border-bottom: 2px solid @Cyan400;
}
h2.Markdown-header {
	font-size: 1.8em;
	margin-left: -5px;
	padding: 3px 5px;
	border-left: 5px solid @Cyan400;
}
h3.Markdown-header {
	font-size: 1em;
}
h4.Markdown-header {
	font-size: 0.8em;
}
h5.Markdown-header {
	font-size: 0.6em;
}
h6.Markdown-header {
	font-size: 0.5em;
}
.Markdown-list {
	margin: 0 0 10px 0;
}
.Markdown-listItem {
	margin: 0 0 5px 0;
}
.Markdown-horizontalLine {
	border: none;
	border-top: 1px solid @Grey400;
	margin: 0 0 10px 0;
}
