S = . E
S = E .
E = . E*B
E = E . *B
E = E* . B
E = E*B .
E = . E+B
E = E . +B
E = E+ . B
E = E+B .
E = . B
E = B .
B = . 0
B = 0 .
B = . 1
B = 1 .

(0) 記号S
S = . E 	=> (3)

.Eが来るということは
+E = . E*B 	=> (3)
+E = . E+B 	=> (3)
+E = . B 	=> (4)

.Bが来るということは
+B = . 0 	=> (1)
+B = . 1 	=> (2)

(1) 記号0
B = 0 .

(2) 記号1
B = 1 .

(3) 記号E
S = E .
E = E . *B 	=> (5)
E = E . +B 	=> (6)

(4) 記号B
E = B .

(5) 記号E*
E = E* .B 	=> (7)

.Bが来るということは
+B = .0 	=> (1)
+B = .1 	=> (2)

(6) 記号E+
E = E+ .B 	=> (8)
+B = .0 	=> (4)
+B = .1 	=> (4)

(7) 記号E*B
E -> E*B.

(8) 記号E+B
E -> E+B.
